# netflixNchill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_n_chill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_transparent.json
app/src/main/java/com/example/movies_n_chill/: Library.kt  MainActivity.kt  MovieApi.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesAdapter.kt  add_movie.kt  watched.kt  watchlist.kt
app/src/main/java/com/example/movies_n_chill/db/: Movie.kt  MovieDAO.kt  MovieRepository.kt  MoviesDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_library.xml  fragment_watched.xml  fragment_watchlist.xml  loading_modal.xml  movie_cell.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_n_chill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
